<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiveOthelloAndroid\Resources\values-fr\Strings.xml">
    <Files>
      <File FileName="LiveOthelloAndroid\LocalStorage.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\MainActivity.cs" Line="411" Column="4" />
      <File FileName="LiveOthelloAndroid\Resources\values-fr\Strings.xml" Line="31" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiveOthelloAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>