<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiveOthelloAndroid\SettingsActivity.cs">
    <Files>
      <File FileName="LiveOthelloAndroid\LocalStorage.cs" Line="75" Column="33" />
      <File FileName="LiveOthelloAndroid\MainActivity.cs" Line="412" Column="10" />
      <File FileName="LiveOthelloAndroid\SettingsActivity.cs" Line="26" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LiveOthelloAndroid" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="values" expanded="True" />
              <Node name="values-sv" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiveOthelloAndroid />
</Properties>