<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiveOthelloAndroid\Resources\ImageAdapter.cs">
    <Files>
      <File FileName="LiveOthelloAndroid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\ViewGameNativeActivity.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\ViewGameActivity.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\Resources\ImageAdapter.cs" Line="46" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiveOthelloAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>