<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="othelloBase\OthelloGame.cs">
    <Files>
      <File FileName="LiveOthelloAndroid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\ViewGameNativeActivity.cs" Line="77" Column="39" />
      <File FileName="LiveOthelloAndroid\ViewGameActivity.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\Resources\ImageAdapter.cs" Line="54" Column="24" />
      <File FileName="othelloBase\OthelloGame.cs" Line="246" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LiveOthelloAndroid" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="othelloBase" expanded="True">
            <Node name="OthelloGame.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiveOthelloAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>