<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="othelloBase\LiveOthelloService.cs">
    <Files>
      <File FileName="LiveOthelloAndroid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\ViewGameNativeActivity.cs" Line="58" Column="62" />
      <File FileName="LiveOthelloAndroid\LocalStorage.cs" Line="1" Column="1" />
      <File FileName="othelloBase\MoveList.cs" Line="1" Column="1" />
      <File FileName="othelloBase\Move.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\Resources\ImageAdapter.cs" Line="25" Column="3" />
      <File FileName="othelloBase\LiveOthelloService.cs" Line="38" Column="12" />
      <File FileName="LiveOthelloAndroid\AndroidConnectivity.cs" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiveOthelloAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>