<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiveOthelloAndroid\AndroidConnectivity.cs">
    <Files>
      <File FileName="othelloBase\LiveOthelloService.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\LocalStorage.cs" Line="1" Column="1" />
      <File FileName="othelloBase\Classes.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\ViewGameActivity.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="LiveOthelloAndroid\AndroidConnectivity.cs" Line="17" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LiveOthelloAndroid" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="AndroidConnectivity.cs" selected="True" />
          </Node>
          <Node name="othelloBase" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiveOthelloAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>