<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Tournaments"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tournamentspinner" />
    <TextView
        android:text="Games"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gamesspinner"
        android:layout_marginBottom="22.7dp" />
    <Button
        android:background="@drawable/buttonstyle"
        style="@style/button_text"
        android:text="View game"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGame"
        android:layout_marginTop="0.0dp"
        android:layout_gravity="center"
        android:layout_marginRight="0.0dp"
        android:ems="10" />
<!--    <Button
        android:background="@drawable/buttonstyle"
        style="@style/button_text"
        android:text="Settings"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettings"
        android:layout_marginTop="0.0dp"
        android:layout_gravity="center"
        android:layout_marginRight="0.0dp"
        android:ems="10" />-->
</LinearLayout>