<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutNews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_weight="0" />
    <TextView
        android:text="Notification alerts"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <CheckBox
        android:text="Play sound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:id="@+id/cbNotificationSound" />
    <CheckBox
        android:text="Vibrate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:id="@+id/cbNotificationVibration" />
<!--    <CheckBox
        android:text="Show Lights"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbNotificationLights" />-->
    <CheckBox
        android:text="Use local viewer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbUseLocalViewer" />
    <TextView
        android:text="Tournament notification"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgTournamentNotifications"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:id="@+id/rbTournamentNone" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"
            android:layout_marginLeft="5dp"
            android:id="@+id/rbTournamentOne" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Every"
            android:layout_marginLeft="5dp"
            android:id="@+id/rbTournamentEvery" />
    </RadioGroup>
    <TextView
        android:text="Games notifications"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgGamesNotifications"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:id="@+id/rbGamesNone" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"
            android:layout_marginLeft="5dp"
            android:id="@+id/rbGamesOne" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Every"
            android:layout_marginLeft="5dp"
            android:id="@+id/rbGamesEvery" />
    </RadioGroup>
</LinearLayout>