<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_weight="0">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dp">
            <Button
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_menu"
                android:background="@drawable/buttonstyle"
                style="@style/button_text"
                android:ems="6" />
            <Button
                android:id="@+id/btnViewChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_chat"
                android:layout_alignParentRight="true"
                android:background="@drawable/buttonstyle"
                style="@style/button_text"
                android:ems="6" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_weight="1">
        <ViewFlipper
            android:minWidth="25px"
            android:minHeight="500px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/viewFlipper1"
            android:layout_marginBottom="0px">
            <WebView
                android:id="@+id/webView1"
                android:fitsSystemWindows="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="16.0dp" />
            <WebView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/webView2" />
        </ViewFlipper>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutNews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_weight="0" />
</LinearLayout>